<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../assets/index.css" />

    <style>
      body {
        background-color: #f2f0e9;
      }

      .custom-table {
        background-color: white;
      }

      h1 {
        font-family: 'Tahoma', sans-serif;
        font-weight: bold;
        font-style: normal;
        margin: 0 auto;
        margin-top: 6%;
        margin-bottom: 6%;
        text-align: center;
        font-size: 70px;
      }

      li {
        font-family: 'Roboto';
        margin: 0 auto;
        text-align: left;
        font-size: 15px;
        list-style: none;
      }

      #the-table {
        max-width: 800px; /* Set the maximum width of the table */
        margin: 0 auto; /* Center the table */
      }

      th,
      td {
        padding: 8px;
        text-align: justify; /* Center align text */
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicles</title>
  </head>
  <body>
    <!---Navbar-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Page 1 <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-log-in"></span> Login</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- End of Navbar-->

    <div class="container mt-5">
      <h1 class="mb-2">Vehicle info</h1>
      <div class="widget-wrap">
        <table id="the-table" class="table table-striped custom-table">
          <thead>
            <tr>
              <th>Vin</th>
              <th>Brand</th>
              <th>Model</th>
            </tr>
          </thead>
          <tbody>
            {{range .vehicles}}
            <tr>
              <td>{{.Vin}}</td>
              <td>{{.Brand}}</td>
              <td>{{.Name}}</td>
              <td>
                <form action="/vehicles/{{.ID}}" method="POST">
                  <input type="hidden" name="_method" value="DELETE" />
                  <button type="submit" class="btn btn-danger">Delete</button>
                </form>
              </td>
              <td>
                <a href="/vehicles/{{.ID}}/edit" class="btn btn-primary"
                  >Edit</a
                >
                <a href="/vehicles/{{.ID}}/update" class="btn btn-warning"
                  >Update</a
                >
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
